# Movie-List

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jkhanh/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkhanh/movielist/: MovieListApplication.kt
app/src/main/java/com/jkhanh/movielist/data/paging/: MoviePagingSource.kt
app/src/main/java/com/jkhanh/movielist/data/remote/: MovieService.kt  Resource.kt
app/src/main/java/com/jkhanh/movielist/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/jkhanh/movielist/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/jkhanh/movielist/model/: MovieResponse.kt  Search.kt
app/src/main/java/com/jkhanh/movielist/presentation/: MainActivity.kt  MovieListViewModel.kt  MovieScreen.kt
app/src/main/java/com/jkhanh/movielist/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jkhanh/movielist/utils/: GridListUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jkhanh/movielist/: ExampleUnitTest.kt  MovieFactory.kt  MoviePagingSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
